{
  "expo": {
    "name": "web3auth-react-native-sdk-example",
    "slug": "web3auth-react-native-sdk-example",
    "scheme": "web3authreactnativesdkexample",
    "version": "1.0.6",
    "owner": "michaellee8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.torus.samples.web3authexposample",
      "buildNumber": "0.0.6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.torus.samples.web3authexposample",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
