{
  "root": true,
  "extends": ["@toruslabs/eslint-config-typescript"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["*.config.js", "example/*"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "project": "./tsconfig.json"
  },
  "rules": {
    "camelcase": 0
  }
}
